{
  "name": "@chanzuckerberg/validate-json-schema-action",
  "version": "0.0.1",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "test": "jest --config=../../../jest.config.js --rootDir=./",
    "build": "ncc build src/main.ts --source-map --minify",
    "lint": "eslint --max-warnings=0 src/",
    "lint:fix": "eslint --fix src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
